<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html {
            margin:0;padding:0;
            height: 100vh;
        }

        body {
            margin:0;padding:0;
            background: #fff;
        }

        .main_visual{position: relative;
            max-width: 100vw;
            height: 500vh;
        }
        canvas {
            position: sticky;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        canvas img{
            width: 100%;
        }

        .test{
            height: 100vh;
            padding:2vw 0;
            margin-top: -60vh;
            background: #fff;
            overflow: hidden;
        }
        .testMain h1{
            text-align: center;
            padding-bottom: 20vh;
        }
        .bgimg{
            width: 100%;
            height: 50vh;
            background: url(./babo.jpg) no-repeat center;
            background-attachment: fixed;
            background-size: 100%;
            filter: grayscale(.8);
            overflow: hidden;
            transition: .5s;
        }
        .bgimg:hover{
            background-size: 120%;
            filter: grayscale(0);
        }
        .bgimg:hover::before{
            content: '(난 귀엽구낭...)Oo';
            display: block;
            color:#fff;
            font-weight: bold;
            position: absolute;
            left: 50%; top:50%;
            transform: translate(-50%,-50%);
        }
    </style>
</head>
<body>
    <section class="main_visual">
        <canvas id="meonji"></canvas>
    </section>

    <section class="test">
        <div class="testMain">
            <h1>먼지는 귀여워~~~</h1>

            <div class="bgimg"></div>
        </div>
    </section>

<script src="./index.js"></script>
</body>
</html>